{
  "name": "Matsuri Lottery",
  "short_name": "Lottery",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
